{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=StockMarket2; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS FOR CODEWAVE PLATFORM",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "Minimumlevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs\\ApiLog.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3} {MachineName} {ThreadId} {Message:lj} {NewLine} {Exception}]]"
        }
      }
    ]
  }
}
